{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/public/index.html",
    "build": "parcel build ./src/public/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "staticFiles": {
    "staticPath": [
      "/src/static"
    ],
    "watcherGlob": "**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark-halls/react-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mark-halls/react-portfolio/issues"
  },
  "homepage": "https://github.com/mark-halls/react-portfolio#readme",
  "devDependencies": {
    "classnames": "^2.2.6",
    "less": "^3.11.3",
    "normalize.css": "^8.0.1",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "dependencies": {
    "parcel-plugin-static-files-copy": "^2.4.3"
  }
}
